{
  "name": "project-ideas",
  "version": "1.0.0",
  "description": "This project is hoped to house numerous project ideas that newbies should embark on after acquiring basic skills. It will be appreciated if recruiters can contribute projects they love to see in an entry level portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "author": "Njoku Samson Ebere",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.42.6",
    "joi": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
